Shedule/App.xaml

<Application x:Class="Shedule.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shedule" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--СТИЛЬ ОСНОВНОГО ТЕКСТА-->
        <Style  x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#181C4B"/>
        </Style>
        <!--СТИЛЬ ВЫДЕЛЕННОГО ТЕКСТА-->
        <Style x:Key="BoldTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#181C4B"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <!--СТИЛЬ ЗАГОЛОВКA-->
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#181C4B"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
        </Style>
        <!--СТИЛЬ РАБОЧЕЙ ОБЛАСТИ-->
        <Style x:Key="WorkPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#F3F7FA"/>
        </Style>
        <!--ОСНОВНОЙ СТИЛЬ КНОПОК-->
        <Style TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Cursor" Value="Hand"/>
            <!--<Setter Property="Margin" Value="5"/>-->
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="#A89EFF" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                         SnapsToDevicePixels="True"
                         BorderThickness="1"
                         BorderBrush="#A89EFF"
                         Padding="10, 5"
                         Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#7465F2"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                         Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                         FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--СТИЛЬ КРУГЛЫХ КНОПОК С ИКОНКОЙ-->
        <Style x:Key="ButtonWithIconStyle" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0 0 8 8"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="#A89EFF" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                         SnapsToDevicePixels="True"
                         BorderThickness="1"
                         BorderBrush="#A89EFF"
                         Padding="7"
                         CornerRadius="20"
                         Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#7465F2"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                         Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                         FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--СТИЛИ ГЛАВНОГО ВЕРХНЕГО МЕНЮ-->
        <!--СТИЛЬ КНОПКИ ГЛАВНОГО ВЕРХНЕГО МЕНЮ-->
        <Style x:Key="MenuButtonsStyle"  TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="10 20 10 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="#8695B2" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                         SnapsToDevicePixels="True"
                         BorderThickness="1"
                         BorderBrush="#8695B2"
                         CornerRadius="3 3 0 0"
                         Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#536281"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                         Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                         FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                
            </Style.Triggers>
        </Style>
        <!--СТИЛЬ ПАНЕЛИ ГЛАВНОГО МЕНЮ-->
        <Style x:Key="MenuPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="White"/>
        </Style>
        <!--СТИЛЬ ЛИСТБОКСОВ-->
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#181C4B"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#F3F7FA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
