Shedule/View/EventEdit.xaml

<Window x:Class="Shedule.View.EventEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shedule.View"
        mc:Ignorable="d"
        Title="EventEdit" Height="300" Width="400"
        MinHeight="300" MinWidth="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" BorderBrush="Gray" BorderThickness="1"
        x:Name="WinEventEdit">
    <Grid Background="#F3F7FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Введите описание события:" 
                   VerticalAlignment="Center"
                   Style="{StaticResource BoldTextStyle}" Margin="10 0"/>
        <TextBox Text="{Binding Path=SelectedEvent.Description}"
                 Grid.Row="1" Grid.ColumnSpan="2" MaxLength="299"
                 TextWrapping="Wrap"
                 AcceptsTab="True" VerticalScrollBarVisibility="Auto"
                 SpellCheck.IsEnabled="True" Language="ru-ru"
                 x:Name="TextDesc" Margin="10 0"/>
        <Button Command="{Binding Path=SaveCommand}" 
                Grid.Row="2" Content="Сохранить" Margin="4"/>
        <Button Command="{Binding Path=CancelCommand}" Grid.Row="2" 
                Grid.Column="1" Content="Отменить" Margin="4"/>
    </Grid>
</Window>
