Shedule/View/LessonsV.xaml

<Page x:Class="Shedule.View.LessonsV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:r="Shedule.View.Resourses" 
      xmlns:local="clr-namespace:Shedule.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LessonsV">

    <Grid  Background="#F3F7FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Background="White">
            <ListBox  ItemsSource="{Binding Path=DisciplinesList}" 
                      SelectedItem="{Binding SelectedDiscipline}"
                      Margin="0 10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name,  
                            UpdateSourceTrigger=PropertyChanged}" 
                            Style="{StaticResource BoldTextStyle}" Margin="4"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" 
                      Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Style="{StaticResource WorkPanelStyle}" Margin="16 10">
                <TextBlock Text="{Binding Path=SelectedDiscipline.Name,  
                           UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource TitleStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Описание: " Style="{StaticResource BoldTextStyle}"/>
                    <TextBlock Text="{Binding Path=SelectedDiscipline.Description, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" 
                    Grid.Column="1" Margin="0 10 0 0">
                    <Button Command="{Binding Path=EditCommand}" 
                        CommandParameter="{Binding SelectedDiscipline.Id}"
                        Style="{StaticResource ButtonWithIconStyle}">
                        <Image Source="Resources/edit.png"/>
                    </Button>
                    <Button Command="{Binding Path=DeleteCommand}"
                        Style="{StaticResource ButtonWithIconStyle}">
                        <Image Source="Resources/trash.png"/>
                    </Button>
                </StackPanel>
                <!--ЛЕКЦИИ СЕМЫ ЛАБЫ-->
                <!--ЛЕКЦИИ-->
                <StackPanel  Margin="0 0 0 30">
                    <TextBlock Text="Лекции" HorizontalAlignment="Center"  Style="{StaticResource TitleStyle}"/>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Преподаватель  " Style="{StaticResource BoldTextStyle}"/>
                        <TextBlock Text="{Binding Path=LecLessons[0].Teachers.FIO, Mode=OneWay}"/>
                    </StackPanel>
                    <Button Content="Показать пары" Command="{Binding ShowLecCommand}" Height="40"/>
                    <!--Тело аккордиона-->
                    <StackPanel  Visibility="{Binding LecVisible}" 
                                 Background="White">
                        <StackPanel Orientation="Horizontal" Margin="10 10 10 0">
                            <TextBlock Style="{StaticResource BoldTextStyle}" Text="Начало" Width="90"/>
                            <TextBlock Style="{StaticResource BoldTextStyle}" Text="Конец" Width="90"/>
                            <TextBlock Style="{StaticResource BoldTextStyle}" Text="Чередование" Width="100"/>
                            <TextBlock Style="{StaticResource BoldTextStyle}" Text="Пара" Width="90"/>
                            <TextBlock Style="{StaticResource BoldTextStyle}" Text="Кабинет" Width="90"/>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding LecLessons}"
                                 SelectedItem="{Binding SelectedLesson}"
                                 Margin="10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Dates.Start, StringFormat=\{0:d\}, ConverterCulture=ru, 
                                            UpdateSourceTrigger=PropertyChanged}" Width="90"/>
                                        <TextBlock Text="{Binding Path=Dates.End, StringFormat=\{0:d\}, ConverterCulture=ru,
                                            UpdateSourceTrigger=PropertyChanged}" Width="90"/>
                                        <CheckBox IsChecked="{Binding Path=Dates.Alternation}" 
                                                  IsEnabled="False" HorizontalContentAlignment="Center"
                                                  Width="90"/>
                                        <TextBlock Text="{Binding Path=Dates.Times.Id,  
                                                   UpdateSourceTrigger=PropertyChanged}"
                                                   Width="90" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Path=Dates.Cabinet,  
                                                   UpdateSourceTrigger=PropertyChanged}" 
                                                   HorizontalAlignment="Center" Width="90"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" Margin="8 0">
                            <Button Command="{Binding Path=EditDatesCommand}" 
                                    CommandParameter="{Binding SelectedLesson}" 
                                    Style="{StaticResource ButtonWithIconStyle}">
                                    <Image Source="Resources/edit.png"/>
                            </Button>
                            <Button Command="{Binding Path=AddDateCommand}" 
                                    Style="{StaticResource ButtonWithIconStyle}">
                                <Image Source="Resources/add.png"/>
                            </Button>
                            <Button Command="{Binding Path=DeleteDateCommand}" 
                                    CommandParameter="{Binding SelectedLesson}" 
                                    Style="{StaticResource ButtonWithIconStyle}">
                                <Image Source="Resources/trash.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!--СЕМИНАРЫ-->
                <StackPanel  Margin="0 0 0 30">
                    <TextBlock Text="Семинары" HorizontalAlignment="Center" Style="{StaticResource TitleStyle}"/>
                    <StackPanel Orientation="Horizontal"  Margin="0 0 0 10">
                        <TextBlock Text="Преподаватель " Style="{StaticResource BoldTextStyle}"/>
                        <TextBlock Text="{Binding Path=SemLessons[0].Teachers.FIO, Mode=OneWay}"/>
                    </StackPanel>
                    <Button Content="Показать пары" Command="{Binding ShowSemCommand}" Height="40"/>
                    <!--Тело аккордиона-->
                    <StackPanel  Visibility="{Binding SemVisible}" 
                                 Background="White">
                        <StackPanel Orientation="Horizontal" Margin="10 10 10 0">
                            <TextBlock Style="{StaticResource BoldTextStyle}" Text="Начало" Width="90"/>
                            <TextBlock Style="{StaticResource BoldTextStyle}" Text="Конец" Width="90"/>
                            <TextBlock Style="{StaticResource BoldTextStyle}" Text="Чередование" Width="100"/>
                            <TextBlock Style="{StaticResource BoldTextStyle}" Text="Пара" Width="90"/>
                            <TextBlock Style="{StaticResource BoldTextStyle}" Text="Кабинет" Width="90"/>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding SemLessons}"
                                 SelectedItem="{Binding SelectedLesson}"
                                 Margin="10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Dates.Start, StringFormat=\{0:d\}, ConverterCulture=ru,
                                            UpdateSourceTrigger=PropertyChanged}" Width="90"/>
                                        <TextBlock Text="{Binding Path=Dates.End, StringFormat=\{0:d\}, ConverterCulture=ru,
                                            UpdateSourceTrigger=PropertyChanged}" Width="90"/>
                                        <CheckBox IsChecked="{Binding Path=Dates.Alternation}" 
                                          IsEnabled="False" HorizontalContentAlignment="Center"
                                              Width="100"/>
                                        <TextBlock Text="{Binding Path=Dates.Times_Id,  
                                    UpdateSourceTrigger=PropertyChanged}"
                                               Width="90" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Path=Dates.Cabinet,  
                                    UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="90"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal"  Margin="8 0">
                            <Button Command="{Binding Path=EditDatesCommand}" 
                                    CommandParameter="{Binding SelectedLesson}" 
                                    Style="{StaticResource ButtonWithIconStyle}">
                                    <Image Source="Resources/edit.png"/>
                            </Button>
                            <Button Command="{Binding Path=AddDateCommand}" 
                                    Style="{StaticResource ButtonWithIconStyle}">
                                <Image Source="Resources/add.png"/>
                            </Button>
                            <Button Command="{Binding Path=DeleteDateCommand}" 
                                    CommandParameter="{Binding SelectedLesson}" 
                                    Style="{StaticResource ButtonWithIconStyle}">
                                <Image Source="Resources/trash.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!--ЛАБОРАТОРНЫЕ РАБОТЫ-->
                <StackPanel>
                    <TextBlock Text="Лабораторные работы" HorizontalAlignment="Center" Style="{StaticResource TitleStyle}"/>
                    <StackPanel Orientation="Horizontal"  Margin="0 0 0 10">
                        <TextBlock Text="Преподаватель " Style="{StaticResource BoldTextStyle}"/>
                        <TextBlock Text="{Binding Path=LabLessons[0].Teachers.FIO, Mode=OneWay}"/>
                    </StackPanel>
                    <Button Content="Показать пары" Command="{Binding ShowLabCommand}" Height="40"/>
                    <!--Тело аккордиона-->
                    <StackPanel  Visibility="{Binding LabVisible}" 
                                 Background="White" Margin="0 0 0 30">
                        <StackPanel Orientation="Horizontal" Margin="10 10 10 0">
                            <TextBlock Style="{StaticResource BoldTextStyle}" Text="Начало" Width="90"/>
                            <TextBlock Style="{StaticResource BoldTextStyle}" Text="Конец" Width="90"/>
                            <TextBlock Style="{StaticResource BoldTextStyle}" Text="Чередование" Width="100"/>
                            <TextBlock Style="{StaticResource BoldTextStyle}" Text="Пара" Width="90"/>
                            <TextBlock Style="{StaticResource BoldTextStyle}" Text="Кабинет" Width="90"/>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding LabLessons}"
                                 SelectedItem="{Binding SelectedLesson}"
                                 Margin="10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Dates.Start, StringFormat=\{0:d\}, ConverterCulture=ru,
                                            UpdateSourceTrigger=PropertyChanged}" Width="90"/>
                                        <TextBlock Text="{Binding Path=Dates.End, StringFormat=\{0:d\}, ConverterCulture=ru,
                                            UpdateSourceTrigger=PropertyChanged}" Width="90"/>
                                        <CheckBox IsChecked="{Binding Path=Dates.Alternation}" 
                                          IsEnabled="False" HorizontalContentAlignment="Center"
                                              Width="100"/>
                                        <TextBlock Text="{Binding Path=Dates.Times_Id,  
                                    UpdateSourceTrigger=PropertyChanged}"
                                               Width="90" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Path=Dates.Cabinet,  
                                    UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="90"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal"  Margin="8 0">
                            <Button Command="{Binding Path=EditDatesCommand}" 
                                    CommandParameter="{Binding SelectedLesson}" 
                                    Style="{StaticResource ButtonWithIconStyle}">
                                <Image Source="Resources/edit.png"/>
                            </Button>
                            <Button Command="{Binding Path=AddDateCommand}" 
                                    Style="{StaticResource ButtonWithIconStyle}">
                                <Image Source="Resources/add.png"/>
                            </Button>
                            <Button Command="{Binding Path=DeleteDateCommand}" 
                                    CommandParameter="{Binding SelectedLesson}" 
                                    Style="{StaticResource ButtonWithIconStyle}">
                                <Image Source="Resources/trash.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Background="White">
            <Button  HorizontalAlignment="Right"
                Command="{Binding Path=AddCommandShow}"
                Style="{StaticResource ButtonWithIconStyle}">
            <Image Source="Resources/add.png"/>
        </Button>
        </StackPanel>
        
    </Grid>
</Page>
