Shedule/View/MainV.xaml

<Page x:Class="Shedule.View.MainV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainV">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  CanContentScroll="True" >
            <StackPanel Grid.Column="0" Margin="16 10" 
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding Path=MinusCommand}"
                        Style="{StaticResource ButtonWithIconStyle}" Margin="0">
                    <Image Source="Resources/left.png"/>
                </Button>
                <DatePicker SelectedDate="{Binding Path=DisplayedDate,  
                            UpdateSourceTrigger=PropertyChanged, 
                            Mode=TwoWay}" Width="110" Height="30" Margin="50 10"/> <!--Дата-->
                <Button Command="{Binding Path=PlusCommand}" 
                        Style="{StaticResource ButtonWithIconStyle}" Margin="0">
                    <Image Source="Resources/right.png"/>
                </Button>
            </StackPanel>
            <!--Таблица на день-->
            <StackPanel Orientation="Horizontal">
                <!--Время пар-->
                <ListBox ItemsSource="{Binding RightLessons}"
                         SelectedItem="{Binding SelectedLesson}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="8">
                                    <Image Source="Resources/bell.png" 
                                           HorizontalAlignment="Center"
                                           Width="20" Height="20"
                                           Margin="0 0 0 8"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Dates.Times.Start, 
                                            StringFormat=\{0:h\\:mm\}}" Width="30"/>
                                        <TextBlock Text="-"/>
                                        <TextBlock Text="{Binding Path=Dates.Times.End, 
                                            StringFormat=\{0:h\\:mm\}}" Width="30"/>
                                    </StackPanel>
                                </StackPanel>
                                
                                <TextBlock Text="{Binding Path=Disciplines.Name}"  
                                           Width="180" TextWrapping="Wrap" 
                                           VerticalAlignment="Center" Margin="8"/>
                                <TextBlock Text="{Binding Path=Lessons_types.Name}"
                                           VerticalAlignment="Center"
                                           Width="80" TextWrapping="Wrap"/>
                                <StackPanel Margin="8" Width="60">
                                    <Image Source="Resources/cabinet.png"                               
                                           Width="20" Height="20"
                                           Margin="0 0 0 8"/>
                                    <TextBlock Text="{Binding Path=Dates.Cabinet}" 
                                               HorizontalAlignment="Center"
                                               Margin="8 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1" Background="#F3F7FA">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <StackPanel Visibility="{Binding Path=InfoVisible}">
                <TextBlock Text="{Binding Path=SelectedLesson.Disciplines.Name}"
                       Style="{StaticResource TitleStyle}" Margin="10 10" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" Margin="10 5">
                    <TextBlock Text="Описание:" Style="{StaticResource BoldTextStyle}" Width="100"/>
                    <TextBlock Text="{Binding Path=SelectedLesson.Disciplines.Description}"
                           TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 5">
                    <TextBlock Text="Преподаватель:" Style="{StaticResource BoldTextStyle}" Width="100"/>
                    <TextBlock Text="{Binding Path=SelectedLesson.Teachers.FIO}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 5">
                    <TextBlock Text="Описание:" Style="{StaticResource BoldTextStyle}" Width="100"/>
                    <TextBlock Text="{Binding Path=SelectedLesson.Teachers.Descriotion}"
                           TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 5">
                    <TextBlock Text="Аудитория:" Style="{StaticResource BoldTextStyle}" Width="100"/>
                    <TextBlock Text="{Binding Path=SelectedLesson.Dates.Cabinet}"/>
                </StackPanel>

                <TextBlock Text="События" Style="{StaticResource TitleStyle}" Margin="10"/>
                <TextBlock Text="{Binding Path=SelectedEvent.Description}" 
                           Margin="10 5" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" Margin="8 10">
                    <Button Command="{Binding Path=EditEventCommand}" 
                                    CommandParameter="{Binding SelectedEvent}" 
                                    Style="{StaticResource ButtonWithIconStyle}"
                                    Visibility="{Binding Path=VisibleEditDelete}">
                        <Image Source="Resources/edit.png"/>
                    </Button>
                    <Button Command="{Binding Path=AddEventCommand}" 
                             CommandParameter="{Binding SelectedEvent}" 
                             Style="{StaticResource ButtonWithIconStyle}"
                             Visibility="{Binding Path=VisibleAdd}">
                        <Image Source="Resources/add.png"/>
                    </Button>
                    <Button Command="{Binding Path=DeleteEventCommand}" 
                                    CommandParameter="{Binding SelectedEvent}" 
                                    Style="{StaticResource ButtonWithIconStyle}"
                                    Visibility="{Binding Path=VisibleEditDelete}">
                        <Image Source="Resources/trash.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="1" Content="Экспортировать статистику в Exel" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Command="{Binding Path=ExportExelCommand}" />
        </Grid>
    </Grid>
</Page>
