Shedule/View/TeachersV.xaml

<Page x:Class="Shedule.View.TeachersV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeachersV">

    <Grid Background="#F3F7FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Background="White">
            <ListBox ItemsSource="{Binding Path=TeachersList}" 
                 SelectedItem="{Binding SelectedTeacher}" Margin="0 10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=FIO,  
                            UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource BoldTextStyle}" Margin="4"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Style="{StaticResource WorkPanelStyle}" 
                    Margin="16 10">
            <TextBlock Text="{Binding Path=SelectedTeacher.FIO,  
                       UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource TitleStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание: " Style="{StaticResource BoldTextStyle}"/>
                <TextBlock Text="{Binding Path=SelectedTeacher.Descriotion, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button Command="{Binding Path=EditCommand}" 
                        CommandParameter="{Binding SelectedTeacher.Id}" 
                        Style="{StaticResource ButtonWithIconStyle}">
                    <Image Source="Resources/edit.png"/>
                </Button>
                <Button Command="{Binding Path=DeleteCommand}"
                        Style="{StaticResource ButtonWithIconStyle}">
                    <Image Source="Resources/trash.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="White">
            <Button HorizontalAlignment="Right"
                Command="{Binding Path=AddCommandShow}"
                Style="{StaticResource ButtonWithIconStyle}">
            <Image Source="Resources/add.png"/>
        </Button>
        </StackPanel>
        
    </Grid>
</Page>
